<!DOCTYPE html>
<html lang="el">
	<head>
		<title>Κτήμα Αποστόλου - Βιολογικά Προϊόντα</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="google" content="notranslate" />
		<meta name="googlebot" content="index,follow"/>
		<link href="style/index.css" rel="stylesheet" type="text/css" />
		<meta name="application-name" content="Κτήμα Αποστόλου" />
		<meta
			name="keywords"
			content="Κτήμα Αποστόλου, Γρεβενά, Τσάι, Τσάι του βουνού, Βιολογικό, Βιολογικό προϊόν, Βιολογικά προϊόντα, ktima apostolou, kthma apostolou, Grevena, 
			Tea, Mountain Tea, bio, biology, βότανα, ρίγανη, rigani, δρόγη, φακελάκι, φακελάκια, Μεσολούρι"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta property="og:title" content="Κτήμα Αποστόλου" />
		<meta property="og:image" content="kthmaapostolou.gr/assets/logo.png" />
		<meta property="og:locale" content="gr_GR" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon//favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon//favicon-16x16.png">
		<link rel="manifest" href="assets/favicon//site.webmanifest">
		<link rel="mask-icon" href="assets/favicon//safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">


		<meta
			name="description"
			content="Το Κτήμα Αποστόλου είναι μια οικοτεχνία που έχει έδρα
			στο Μεσολούρι Γρεβενών και παράγει Βιολογικά Προϊόντα."
		/>
		<script type="application/ld+json"> 
			{
			  "@context": "https://schema.org/",
			  "name": "Κτήμα Αποστόλου",
			  "@type": "LocalBusiness",
			  "url": "kthmaapostolou.gr",
			  "logo": "kthmaapostolou.gr/assets/logo.png",
			  "image":"kthmaapostolou.gr/assets/logo.png",
			  "description": "Το Κτήμα Αποστόλου είναι μια οικοτεχνία με έδρα το Μεσολούρι Γρεβενών, ένα πανέμορφο ορεινό χωριό
			  της Πίνδου με υψόμετρο 1020μ. Όλα τα προϊόντα παράγονται και συσκευάζονται από εμάς με βιολογική πιστοποίηση, τηρώντας όλα τα μέτρα υγιεινής
			  και φροντίζοντας για την καλύτερη ποιότητα και γεύση.",
			  "telephone": "6970675677",
			  "email": "info@kthmaapostolou.gr",
			  "address": {
				"@type": "PostalAddress",
				"addressLocality": "Mesolouri, Grevena, Greece",
				"postalCode": "51100"
			  }
			}
			</script>
			
	</head>
	<body>
		<div class="firstPage">
			<img src="./assets/field2.webp" class="desktopOnly bigHeroImage" alt="Big Hero Image" class="alt-image" />
			<img src="./assets/field2m.webp" class="mobileOnly bigHeroImage" alt="Big Hero Image" class="alt-image" />
			<div class="textArea">
				<div class="imgCntText">
					<img src="assets/logo.png" class="img" alt="logo" />
				</div>
				<div class="title">Κτήμα Αποστόλου</div>
				<div class="subTitle">Βιολογικά Προϊόντα</div>
				<a href="#kthmaPage">
					<button class="btn">Δες περισσότερα</button>
				</a>
			</div>
			<div class="socialMediaColumn">
				<a
					href="https://www.facebook.com/kthmaapostolou"
					rel="noopener noreferrer"
					target="_blank"
				>
					<div class="socialMediaIcon">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-facebook"
							viewBox="0 0 16 16"
						>
							<path
								d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
							/>
						</svg>
					</div>
				</a>
			</div>
		</div>

		<div class="kthma" id="kthmaPage">
			<div class="secondPagestitle">Το Κτήμα</div>
			<div class="description">
				<p>
					Το <b>Κτήμα Αποστόλου</b> είναι μια οικοτεχνία με έδρα το Μεσολούρι Γρεβενών, ένα πανέμορφο ορεινό χωριό
					της Πίνδου με υψόμετρο 1020μ.
				</p>
				<p>
					Όλα τα προϊόντα παράγονται και συσκευάζονται από εμάς με <b>βιολογική πιστοποίηση</b>, τηρώντας όλα τα μέτρα υγιεινής
					και φροντίζοντας για την καλύτερη ποιότητα και γεύση.

				</p>
				<p></p>
			</div>
		</div>
		<div class="productPage" id="productPage">
			<div class="secondPagestitle">Τα Προϊόντα μας</div>
			<div class="gridList">
				<div class="product">
					<div class="imgCnt">
						<img
							loading="lazy"
							class="productImage"
							src="assets/matsaki_tsai.webp"
							alt="Τσάι του βουνού ματσάκι, 50γρ"
						/>
					</div>
					<div class="name">Τσάι του βουνού ματσάκι, 50γρ</div>
				</div>

				<div class="product">
					<div class="imgCnt">
						<img
							loading="lazy"
							class="productImage"
							src="assets/fakelaki_tsai.webp"
							alt="Τσάι του βουνού φακελάκι, 10 ατομικές μερίδες"
						/>
					</div>
					<div class="name">Τσάι του βουνού φακελάκι, <br> 10 ατομικές μερίδες</div>
				</div>

				<div class="product">
					<div class="imgCnt">
						<img
							loading="lazy"
							class="productImage"
							src="assets/drogi_rigani.webp"
							alt="Ρίγανη δρόγη, 50γρ"
						/>
					</div>
					<div class="name">Ρίγανη δρόγη, 50γρ</div>
				</div>

				<div class="product">
					<div class="imgCnt">
						<img
							loading="lazy"
							class="productImage"
							src="assets/trimmeni_rigani_diafanes.webp"
							alt="Ρίγανη τριμμένη διαφανές συσκευασία, 50γρ"
						/>
					</div>
					<div class="name">Ρίγανη τριμμένη συσκευασία, 50γρ</div>
				</div>

				<div class="product">
					<div class="imgCnt">
						<img
							loading="lazy"
							class="productImage"
							src="assets/trimeni_rigani.webp"
							alt="Ρίγανη τριμμένη, 50γρ"
						/>
					</div>
					<div class="name">Ρίγανη τριμμένη συσκευασία, 50γρ</div>
				</div>

				<!-- <div class="product">
					<div class="imgCnt">
						<img loading="lazy" class="productImage" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/39c1fa18401471.562eab797f0c1.jpg" alt="product"  />
					</div>
					<div class="name">
						Τσάι του βουνού
					</div>
				</div>

				<div class="product">
					<div class="imgCnt">
						<img loading="lazy" class="productImage" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/39c1fa18401471.562eab797f0c1.jpg" alt="product"  />
					</div>
					<div class="name">
						Τσάι του βουνού
					</div>
				</div>

				<div class="product">
					<div class="imgCnt">
						<img loading="lazy" class="productImage" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/39c1fa18401471.562eab797f0c1.jpg" alt="product"  />
					</div>
					<div class="name">
						Τσάι του βουνού
					</div>
				</div> -->
			</div>
		</div>

		<div class="footer">
			<div class="row">
				<div class="menu">
					<div class="title">Menu</div>
					<a href="#kthmaPage">Το κτήμα</a>
					<a href="#productPage">Τα Προϊόντα</a>
				</div>
				<div class="contacts">
					<div class="title">Επικοινωνία</div>
					<a href="mailto:info@kthmaapostolou.gr">info@kthmaapostolou.gr</span>
					<a href="tel:+306970675677">+306970675677</a>
				</div>
				<div class="staySocial">
					<div class="title">Social Media</div>
					<div class="socialMediaIconsFooter">
						<div class="socialMediaIconFooter">
							<a
								href="https://www.facebook.com/kthmaapostolou"
								rel="noopener noreferrer"
								target="_blank"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-facebook"
									viewBox="0 0 16 16"
								>
									<path
										d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
									/>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="secondFooter">
				<div class="imgCol">
					<div class="imgCntFooter">
						<img src="assets/logo2.png" class="img" alt="logo" />
					</div>
				</div>
				<div class="copyright">Developed by Ioannis Apostolou</div>
				<div class="copyright">
					Copyright 2021 - All Rights Reserved
				</div>
			</div>
		</div>
	</body>
</html>
